
spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentInfo
spring.datasource.username=root
spring.datasource.password=2049
server.port=9000
#project name

project.title = StudentInfoSys
project.members =Rishikesh Mandal, Taj Bist
app.baseurl= http://localhost:9000/
spring.thymeleaf.prefix=classpath:/templates/